kanglant/actions/ci_buildifier/action.yaml
# Copyright 2025 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: "Run buildifier"
description: 'Action to run buildifier on changed build files'

inputs:
  filepaths:
    description: 'Optional space-separated list of file paths to check. If not provided, all bazel will be checked.'
    required: false
    default: >
      :(glob)**/BUILD
      :(glob)**/BUILD.bazel
      :(glob)**/WORKSPACE
      :(glob)**/WORKSPACE.bazel
      :(glob)**/MODULE.bazel
      :(glob)**/*.bzl

runs:
  using: "composite"
  steps:

    - name: Checkout code
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        fetch-depth: 2
        persist-credentials: false

    - name: Check formatting with buildifier
      id: buildifier-check
      shell: bash
      env:
        TARGET_SHA: ${{ github.event.before }}
        FILE_PATHS: ${{ inputs.filepaths }}
      run: |
        echo "Detecting changed Bazel files..."
        
        # Add this line to resolve the dubious ownership error
        git config --global --add safe.directory "$GITHUB_WORKSPACE"

        # Determine the correct base for the git diff
        if [[ "${{ github.event_name }}" == "pull_request" ]]; then
          DIFF_BASE="HEAD~1"
        elif [[ "${{ github.event_name }}" == "push" ]]; then
          if [[ "$TARGET_SHA" == "0000000000000000000000000000000000000000" || -z "$TARGET_SHA" ]]; then
            # Fallback for new branches or missing 'before' SHA
            DIFF_BASE="HEAD~1"
          else
            # For pushes, compare against the previous commit SHA
            DIFF_BASE="$TARGET_SHA"
            # In case multiple commits are pushed, fetch the target branch to ensure the base commit is available
            git fetch origin "$TARGET_SHA" --depth=1 || true
          fi
        else
          echo "::error::Unsupported event type: ${GITHUB_EVENT_NAME}"
          exit 1
        fi
  
        echo "Comparing changes from $DIFF_BASE to HEAD"
        
        BAZEL_PATTERNS="$FILE_PATHS"
        
        GIT_DIFF_CMD="git diff -z --name-only --diff-filter=d $DIFF_BASE HEAD -- $BAZEL_PATTERNS"
    
        echo "Checking formatting of changed bazel files..."
        $GIT_DIFF_CMD | xargs -0 buildifier --mode=check -v

kanglant/actions/.github/workflows/test-ci-buildifier.yaml
- name: Run buildifier
  id: run-buildifier
  uses: ./ci_buildifier
  with:
    filepaths: "tests/ci_buildifier/formatted/*.bzl tests/ci_buildifier/formatted/BUILD"